# pageObject

./: pom.xml
src/main/java/components/: CarouselComponent.java  DropDownListComponent.java
src/main/java/components/popups/: IPopup.java  LibraryDescriptionPopup.java  SignInPopup.java
src/main/java/data/: BrowserNameData.java  IData.java  Person.java
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/impl/: ChromeSettings.java  IChromeOptions.java
src/main/java/pages/: AboutMePage.java  AbsBasePage.java  MainPage.java  PersonalAccountPage.java
src/main/java/utils/: AbsCommon.java
src/main/java/utils/waiters/: Waiter.java
src/test/java/mainpage/: MainPageTest.java
